exports.VALIDATION_MESSAGES = {
	INVALID_INPUT: 'Please check the input parameters!',
	EMAIL_ADD_REQ: 'Please provide a valid emailAddress',
	INTERNAL_SERVER_ERROR: 'Internal server error',
	VERIFICATION_MAIL_FAILED: 'Verification mail sent failed'
};

exports.ERROR_CODES = {
	INVALID_INPUT: 'INVALID_INPUT_DATA',
	REQ_PARAM: 'REQUIRED_PARAMETER',
	INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
	INVALID_GRANT: 'INVALID_GRANT',
	VERIFICATION_MAIL_FAILED: 'VERIFICATION_MAIL_FAILED'
};
