exports.ELASTICSEARCH_DOMAIN = process.env.ELASTICSEARCH_DOMAIN;
exports.REGION = process.env.REGION;
exports.ES_INDEX = process.env.ES_INDEX;
exports.ICD_JSON_FILE = 'icdcode.json';
exports.ICD_XML_FILE = 'icd10cm_tabular_2021.xml';
exports.AUTH_TYPE = 'Basic ';
exports.ENCODE_TYPE = 'base64';
exports.USER_NAME = process.env.USER_NAME;
exports.PASSWORD = process.env.PASSWORD;
exports.SUCCESS_MESSAGE = 'IMPORT_SUCCESS';
exports.BULK_IMPORT_ERROR_MESSAGE = 'ICD CODE BULK IMPORT ERROR';
