exports.INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR';
exports.ADDRESS_VALIDATION_ERROR = 'ADDRESS_VALIDATION_ERROR';
exports.API_CREDENTIAL = {
	USERNAME: process.env.USERNAME,
	PASSWORD: process.env.PASSWORD
};
exports.UPS_API_ACCESS_LICENCE_NUMBER =
	process.env.UPS_API_ACCESS_LICENCE_NUMBER;
exports.API_URL = process.env.API_URL;
exports.REQUEST_OPTION = 1; // 1 - Address Validation, 2 - Address Classification, 3 - Address Validation and Address Classification.
exports.API_ERROR_MESSAGES = {
	ERR_250065: {
		CODE: 'INVALID_MISSING_REQUEST_ELEMENT'
	},
	ERR_260000: {
		CODE: 'SERVICE_CURRENTLY_UNAVAILABLE'
	},
	ERR_264002: {
		CODE: 'COUNTRY_CODE_INVALID_MISSING'
	},
	ERR_264003: {
		CODE: 'CANDIDATE_LIST_SIZE_EXCEEDED'
	},
	ERR_264004: {
		CODE: 'QUERY_TIME_EXCEEDED'
	},
	ERR_264005: {
		CODE: 'ADDRESS_CLASSIFICATION_NOT_VALID_FOR_REGIONAL_REQUEST'
	},
	ERR_264006: {
		CODE: 'INVALID_CANDIDATE_LIST_SIZE'
	},
	ERR_264007: {
		CODE: 'ADDRESS_CLASSIFICATION_NOT_ALLOWED_FOR_COUNTRY_REQUESTED'
	},
	ERR_264008: {
		CODE: 'COUNTRY_CODE_ADDRESS_FORMAT_COMBINATION_NOT_ALLOWED'
	},
	ERR_264027: {
		CODE: 'ADDITIONAL_ADDRESS_FIELDS_NEEDED'
	},
	ERR_9264028: {
		CODE: 'INVALID_MISSING_REQUEST_OPTION'
	},
	ERR_9264029: {
		CODE: 'MISSING_ADDRESS_KEY_FORMAT'
	},
	ERR_9264030: {
		CODE: 'STATE_IS_NOT_SUPPORTED'
	},
	ERR_10013: {
		CODE: 'MESSAGE_TOO_LARGE'
	},
	ERR_20001: {
		CODE: 'GENERAL_PROCESS_FAILURE'
	},
	ERR_20002: {
		CODE: 'SERVICE_NAME_VERSION_NUMBER_COMBINATION_INVALID'
	},
	ERR_20003: {
		CODE: 'PLEASE_CHECK_SERVER_ENVIRONMENT'
	},
	ERR_20006: {
		CODE: 'INVALID_REQUEST_ACTION'
	},
	ERR_20007: {
		CODE: 'MISSING_REQUIRED_FIELD'
	},
	ERR_20008: {
		CODE: 'FIELD_CONTAINS_INVALID_DATA'
	},
	ERR_20012: {
		CODE: 'CLIENT_INFORMATION_EXCEEDS_MAXIMUM_LIMIT'
	},
	ERR_250001: {
		CODE: 'INVALID_ACCESS_LICENSE'
	},
	ERR_250003: {
		CODE: 'INVALID_ACCESS_LICENSE_NUMBER'
	},
	ERR_250005: {
		CODE: 'ACCESS_AUTHENTICATION_CREDENTIALS_PROVIDED'
	},
	ERR_250006: {
		CODE: 'MAXIMUM_NUMBER_USER_ACCESS_ATTEMPTS_EXCEEDED'
	},
	ERR_250009: {
		CODE: 'LICENSE_NUMBER_NOT_FOUND_IN_UPS_DATABASE'
	},
	ERR_250019: {
		CODE: 'INVALID_FIELD_VALUE'
	},
	ERR_250050: {
		CODE: 'LICENSE_SYSTEM_NOT_AVAILABLE'
	},
	ERR_DEFAULT: {
		CODE: 'API_ERROR'
	},
	ERR_INVALID_ADDRESS: {
		CODE: 'INVALID_ADDRESS',
		MESSAGE: 'Address is invalid'
	}
};

exports.ERRORS = {
	ADDRESS_REQUIRED: {
		CODE: 'ADDRESS_REQUIRED',
		MESSAGE: 'Address is required'
	},
	ZIP_CODE_REQUIRED: {
		CODE: 'ZIP_CODE_REQUIRED',
		MESSAGE: 'Zip Code is required'
	},
	INPUT_VALIDATION_ERROR: {
		CODE: 'INPUT_VALIDATION_ERROR',
		MESSAGE: 'Error in input provided'
	}
};
